# ShowcaseProjects

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shawcaseing/: build.gradle
shawcaseing/src/androidTest/java/com/application/limitless/sourav/showcaseprojects/: ExampleInstrumentedTest.java
shawcaseing/src/main/: AndroidManifest.xml
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/: ScrollingActivity.java  ShowcaseApplication.java
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/modle/dto/: CLListItem.java  CardDataDto.java  MailArchive.java  ProfileDataDto.java
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/ui/activity/: AboutActivity.java  HomeActivity.java  LoginActivity.java  PofileActivity.java  SBaseActivity.java  ScrollingActivity.java  SingUpActivity.java  SlidePanleActivity.java
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/ui/adapter/: AboutPagerAdapter.java  ArchiveAdapter.java  CardInfo0Adapter.java  CardInfo1Adapter.java  CardInfo2Adapter.java  ProfileGridAdapter.java  ShawcaseAdapter.java  ShowcaseAdapter.java
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/ui/base/component/: RecyclerDividerItemDecoration.java  ShadowRectLayout.java
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/ui/fragments/: AboutExtraDialog.java  ProfileInfoFragment.java
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/ui/utils/: CircleImageView.java  EnglishNumberToWords.java  STextView.java  StateBackgroundDrawable.java  StateDrawableBuilder.java  SuperEditText.java  Utils.java
shawcaseing/src/main/java/com/application/limitless/sourav/showcaseprojects/ui/utils/fontutill/: TypefaceUtil.java
shawcaseing/src/main/res/drawable/: focus_bottom_line_false.xml  focus_bottom_line_true.xml  ic_burn.xml  ic_delete_button.xml  ic_grass.xml  ic_list_icon.xml  ic_water.xml  ic_wind.xml  ic_workwave_logo.xml
shawcaseing/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
shawcaseing/src/main/res/menu/: menu_scrolling.xml
shawcaseing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
shawcaseing/src/main/res/values-v21/: styles.xml
shawcaseing/src/test/java/com/application/limitless/sourav/showcaseprojects/: ExampleUnitTest.java
